# DataPlatform

./: pom.xml
dp-common/: pom.xml
dp-common/src/main/java/com/winsafe/annotation/: DataSourceAnnotation.java
dp-common/src/main/java/com/winsafe/aspect/: DynamicDataSourceAspect.java
dp-common/src/main/java/com/winsafe/config/: DruidConfig.java  DruidConstants.java
dp-common/src/main/java/com/winsafe/dao/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleJobMapper.java  UserMapper.java  UserRoleMapper.java
dp-common/src/main/java/com/winsafe/datasource/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
dp-common/src/main/java/com/winsafe/model/: Permission.java  Resource.java  Role.java  RolePermission.java  ScheduleJob.java  User.java  UserRole.java
dp-common/src/main/java/com/winsafe/service/: PermissionService.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ResourceService.java  RolePermissionService.java  RoleService.java  ScheduleJobService.java  UserRoleService.java  UserService.java
dp-common/src/main/java/com/winsafe/utils/: AjaxUtil.java  BaseResult.java  MapUtil.java  (+6 more)
dp-commonweb/: pom.xml
dp-commonweb/src/main/java/com/winsafe/: Application.java
dp-commonweb/src/main/resources/: application.properties
dp-commonweb/src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
dp-commonweb/src/main/resources/sql/: datatable_drop.sql  datatable_function_create.sql  datatable_init.sql  t_role_permission.sql  t_user_role.sql
dp-commonweb/src/main/webapp/WEB-INF/jsp/: index.jsp
dp-pg/: .gitignore  pom.xml
dp-pg/src/main/java/com/winsafe/config/: DruidConfig.java  SessionFactoryConfig.java
dp-pg/src/main/java/com/winsafe/controller/: ReportController.java
dp-pg/src/main/java/com/winsafe/service/impl/: FactoryRealtimeServiceImpl.java
dp-pg/src/main/resources/: application.properties
dp-pg/src/main/resources/mapper/: FactoryRealtimeMapper.xml  RolePermissionMapper.xml
dp-pg/src/main/resources/static/res/custom/report/: fcRealtimeGrid.js
dp-pg/src/main/webapp/WEB-INF/jsp/: index.jsp
dp-pg/src/main/webapp/WEB-INF/jsp/report/: fcRealtimeGrid.jsp
dp-pgweb/: .gitignore  pom.xml
dp-pgweb/src/main/java/com/winsafe/: Application.java
dp-pgweb/src/main/java/com/winsafe/config/: DruidConfig.java  DruidConstants.java  PageHelperConf.java  QuartzConfig.java  SessionFactoryConfig.java  ShiroConfig.java
dp-pgweb/src/main/java/com/winsafe/controller/: ReportController.java  RoleController.java  ScheduleJobController.java  WelcomeController.java
dp-pgweb/src/main/java/com/winsafe/dao/: DcDailyMapper.java  DcQrCodeTimeConsumingMapper.java  DcQrCodeUsageRatioMapper.java  DcRealtimeMapper.java  FactoryDailyMapper.java  FactoryRealtimeMapper.java  FactoryScheduleMapper.java  PpStatisticsMapper.java  UidMapper.java  UpdBnoTmpScheduleMapper.java
dp-pgweb/src/main/java/com/winsafe/schedule/: DcQrCodeUsageRatioSchedule.java  Dc_FcDailySchedule.java  Dc_FcRealtimeSchedule.java  Dc_QrCodeUsageRatioSchedule.java  Dc_UpdateBnoTmpSchedule.java  FactoryRealtime.java  FcDailySchedule.java  FcRealtimeSchedule.java  FooSchedule.java  UpdateBnoTmpSchedule.java
dp-pgweb/src/main/java/com/winsafe/service/: DcDailyService.java  DcQrCodeTimeConsumingService.java  DcQrCodeUsageRatioService.java  DcRealtimeService.java  FactoryDailyService.java  FactoryRealtimeService.java  FactoryScheduleService.java  PpStatisticsService.java  UidService.java  UpdBnoTmpScheduleService.java
dp-pgweb/src/main/java/com/winsafe/service/impl/: DcDailyServiceImpl.java  DcQrCodeTimeConsumingServiceImpl.java  DcQrCodeUsageRatioServiceImpl.java  DcRealtimeServiceImpl.java  FactoryDailyServiceImpl.java  FactoryRealtimeServiceImpl.java  PpStatisticsServiceImpl.java  UidServiceImpl.java
dp-pgweb/src/main/java/com/winsafe/shiro/: KickoutSessionControlFilter.java
dp-pgweb/src/main/java/com/winsafe/utils/: MyShiroRealmHelper.java
dp-pgweb/src/main/resources/: application.properties  logback.xml
dp-pgweb/src/main/resources/mapper/: DcDailyMapper.xml  DcQrCodeTimeConsumingMapper.xml  DcQrCodeUsageRatioMapper.xml  DcRealtimeMapper.xml  FactoryDailyMapper.xml  FactoryRealtimeMapper.xml  FactoryScheduleMapper.xml  PermissionMapper.xml  PpStatisticsMapper.xml  ResourceMapper.xml  ScheduleJobMapper.xml  UidMapper.xml  UpdBnoTmpScheduleMapper.xml  UserMapper.xml
dp-pgweb/src/main/resources/sql/: datatable_create.sql  datatable_event_create.sql  datatable_restore.bat  t_dc_bnotmp.sql  t_dc_dayreport.sql  t_dc_factoryrealtime.sql  t_dc_farealtime.sql  t_dc_qrcodeusageratio.sql  t_permission.sql  t_resource.sql  t_role.sql  t_schedulejob.sql  t_user.sql
dp-pgweb/src/main/resources/static/res/custom/permission/: addPermission.js  listPermission.js
dp-pgweb/src/main/resources/static/res/custom/report/: dcDailyGrid.js  dcQrCodeTimeConsuming.js  dcRealtimeGrid.js  fcDailyGrid.js  fcRealtimeGrid.js  ppStatisticsGrid.js  uidGrid.js
dp-pgweb/src/main/resources/static/res/custom/role/: addRole.js  listRole.js  listRolePermission.js  listUnselectedRolePermission.js
dp-pgweb/src/main/resources/static/res/custom/scheduleJob/: addScheduleJob.js  listScheduleJob.js  updScheduleJob.js
dp-pgweb/src/main/resources/static/res/custom/user/: listUnselectedUserRole.js  listUser.js  listUserRole.js  updUser.js
dp-pgweb/src/main/webapp/WEB-INF/jsp/: 403.jsp  dashboard.jsp  index.jsp  login.jsp
dp-pgweb/src/main/webapp/WEB-INF/jsp/permission/: addPermission.jsp  updPermission.jsp
dp-pgweb/src/main/webapp/WEB-INF/jsp/report/: dcDailyGrid.jsp  dcQrCodeTimeConsuming.jsp  dcRealtimeGrid.jsp  fcDailyGrid.jsp  fcRealtimeGrid.jsp  ppStatisticsGrid.jsp  uidGrid.jsp
dp-pgweb/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  updRole.jsp
dp-pgweb/src/main/webapp/WEB-INF/jsp/scheduleJob/: addScheduleJob.jsp  listScheduleJob.jsp  updScheduleJob.jsp
dp-pgweb/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  listUserRole.jsp  updUser.jsp
dp-pgweb/src/test/java/com/winsafe/schedule/: FcScheduleTest.java
(+22 files in other folders)
