spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello

#primary datasource
#spring.datasource.url = jdbc:mysql://192.168.111.100:3306/reportplatform?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

#custom.datasource.names=ds1
#custom.datasource.ds1.name=ds1
#custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#custom.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
#custom.datasource.ds1.url=jdbc:oracle:thin:@10.87.210.90:1521:ORCL
#custom.datasource.ds1.username=PGDCREPORT
#custom.datasource.ds1.password=PGDCREPORT123


#Mybatis
mybatis.typeAliasesPackage=com.winsafe.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.callSettersOnNulls=true
#Mybatis pagehelper
mybatis.pagehelper.dialect=mysql
mybatis.pagehelper.offsetAsPageNum=true
mybatis.pagehelper.rowBoundsWithCount=true
mybatis.pagehelper.reasonable=true
#autoRuntimeDialect：多数据源时，是否自动检测dialect
mybatis.pagehelper.autoRuntimeDialect=true

#redis
spring.redis.host= 192.168.111.100
spring.redis.password=ryan123
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0

spring.aop.proxy-target-class=true

#first data source is the primary data source
spring.custom.datasource.name=db1,pgdc,db3,pgbc

spring.custom.datasource.db1.name=db1
spring.custom.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.db1.url=jdbc:mysql://192.168.111.100:3306/reportplatform?characterEncoding=utf8&autoReconnect=true&useSSL=false&useAffectedRows=true
spring.custom.datasource.db1.username=root
spring.custom.datasource.db1.password=123456

spring.custom.datasource.pgdc.name=pgdc
spring.custom.datasource.pgdc.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.pgdc.driver-class-name=oracle.jdbc.OracleDriver
spring.custom.datasource.pgdc.url=jdbc:oracle:thin:@10.87.210.90:1521:ORCL
spring.custom.datasource.pgdc.username=PGDCREPORT
spring.custom.datasource.pgdc.password=PGDCREPORT123

spring.custom.datasource.db3.name=db3
spring.custom.datasource.db3.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.db3.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.db3.url=jdbc:mysql://10.87.1.66:3306/pgreport?characterEncoding=utf8&autoReconnect=true&useSSL=false&useAffectedRows=true
spring.custom.datasource.db3.username=root
spring.custom.datasource.db3.password=Windowsxp1

spring.custom.datasource.pgbc.name=pgbc
spring.custom.datasource.pgbc.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.pgbc.driver-class-name=oracle.jdbc.OracleDriver
spring.custom.datasource.pgbc.url=jdbc:oracle:thin:@10.87.210.90:1521:ORCL
spring.custom.datasource.pgbc.username=PGBCTEST
spring.custom.datasource.pgbc.password=PGBCTEST

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.async-init=true
spring.datasource.druid.async-close-connection-enable=true
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.profile-enable=true


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
spring.datasource.druid.filter.wall.config.update-where-none-check=true
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
spring.datasource.druid.filter.wall.config.metadata-allow=true
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=true

spring.datasource.druid.filter.stat.log-slow-sql= true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.enabled=true